/** @format */

export const agenda = [
  {
    point:
      'Логика приложения - на странице со статьями любой юзер может прочитать статью и скачать прикрепленный файл (если он есть). Авторизованный юзер может также создавать статьи.',
  },
  {
    point:
      'Авторизация строится только на jwt, сессия состоит в том, что токен доступа сохраняется в куки. Refresh token, finger print, locale и пр. не использовано, токен по сроку не ограничен',
  },
  {
    point:
      'Статика хранится на сервере, не в БД. В рамках тестового задания огрничен формат загружаемого файла - pdf, прочих валиадций на форму загрузки нет (по имени, размеру и пр.)',
  },
  {
    point:
      'Client собран на NextJS v13.5, будет еще дорабатываться, тк в рамках данного задания я тестирую server actions от NextJs',
  },
  {
    point: 'Сервер задеплоен на https://lionfish-app-7kmdv.ondigitalocean.app/',
  },
];
